{
  "name": "alice-dev",
  "version": "1.0.0",
  "description": "Alice devtools website and server",
  "scripts": {
    "lint": "eslint src test",
    "dev:back": "PORT=4000 nodemon src/backend -w src/backend",
    "dev:front": "WS_URL=ws://localhost:4000 webpack-dev-server --open",
    "dev:skill": "PORT=3000 nodemon test/helpers/skill-server.js -w test/helpers/skill-server.js",
    "dev": "run-p dev:*",
    "build": "webpack",
    "build:prod": "NODE_ENV=production npm run build",
    "analyze": "WEBPACK_ANALYZE=1 npm run build:prod",
    "test": "mocha test/setup.js test/specs/*.js --timeout=10000",
    "test:l": "DEBUG_MODE=1 npm run test -- --bail",
    "test:d": "PUPPETEER_HEADLESS=false npm run test:l -- --timeout=30000",
    "test:prod": "NODE_ENV=production npm test",
    "docs:update": "npm run build:prod && npm run test:prod && cp -R dist/prod/ docs/",
    "docs:commit": "git add docs && git commit -m'update docs' --no-verify --allow-empty",
    "release:frontend": "npm run docs:update && npm run docs:commit && git push --no-verify",
    "release:backend": "./scripts/release-backend.sh",
    "release:all": "npm run release:frontend && npm run release:backend"
  },
  "lint-staged": {
    "{src,test}/**/*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@sentry/browser": "^5.15.5",
    "@sentry/node": "^5.15.5",
    "@vitalets/micro-schema": "^0.1.3",
    "alice-protocol": "^1.5.0",
    "alice-renderer": "^1.0.0",
    "chnl": "^1.2.0",
    "clsx": "^1.1.0",
    "immer": "^8.0.1",
    "jsoneditor": "^9.0.0",
    "lodash.throttle": "^4.1.1",
    "loggee": "^0.2.0",
    "micro": "^9.3.4",
    "promised-map": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "throw-utils": "^1.2.1",
    "websocket": "^1.0.31",
    "websocket-as-promised": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.9.4",
    "@vitalets/page-object": "^1.0.1",
    "alice-tester": "^1.1.0",
    "await-timeout": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-plugin-mocha": "^7.0.0",
    "fs-extra": "^9.0.0",
    "get-port": "^5.1.1",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "mocha": "^7.2.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^3.1.0",
    "serve-handler": "^6.1.2",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "terser-webpack-plugin": "^3.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "license": "MIT"
}
